NODE_ENV=development
MONGO_URL= mongodb+srv://admin:Admin123@stickertradingapi.vsbod6k.mongodb.net/sticker-trading-api?retryWrites=true&w=majority&appName=AtlasApp
PORT = 3000
ACCESS_TOKEN_SECRET = filip123
EMAIL_USER = 7ea243df838309
EMAIL_PASSWORD = 3c6eb285c6d423
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25